meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

vars:pre-request {
  email: gtaneeko@gmail.com
  baseUrl: https://top-robbers.test
  password: 12345678
}

script:post-response {
  if (res.status === 200) {
    const token = res.body.token;
    bru.setEnvVar("token", token);
    console.log("Token saved:", token);
  }
}
